## Configurações Gerais do Projeto
APP_NAME=clinica-unicesumar # Nome do projeto
APP_ENV=local # Ambiente de execução (local, production, etc)
APP_KEY= # Chave de criptografia do Laravel
APP_DEBUG=true # Ativa/desativa debug
APP_URL=http://localhost # URL base do projeto

## Localização e Idioma
APP_LOCALE=pt_BR # Idioma principal
APP_FALLBACK_LOCALE=pt_BR # Idioma de fallback
APP_FAKER_LOCALE=pt_BR # Localidade do Faker
APP_TIMEZONE=America/Sao_Paulo # Fuso horário

## Manutenção
APP_MAINTENANCE_DRIVER=file # Driver de manutenção
# APP_MAINTENANCE_STORE=database # Store de manutenção (opcional)

## PHP
PHP_CLI_SERVER_WORKERS=4 # Workers para servidor embutido

## Segurança
BCRYPT_ROUNDS=12 # Rounds do Bcrypt

## Logs
LOG_CHANNEL=stack # Canal de log
LOG_STACK=single # Stack de log
LOG_DEPRECATIONS_CHANNEL=null # Canal para logs depreciações
LOG_LEVEL=debug # Nível de log

## Configurações do Banco de Dados
DB_CONNECTION=mysql # Tipo de banco (mysql, sqlite, etc)
DB_HOST=127.0.0.1 # Host do banco
DB_PORT=3306 # Porta do banco
DB_DATABASE=clinica-unicesumar # Nome do banco
DB_USERNAME=root # Usuário do banco
DB_PASSWORD=root # Senha do banco

## Sessões
SESSION_DRIVER=database # Driver de sessão
SESSION_LIFETIME=120 # Tempo de vida da sessão (minutos)
SESSION_ENCRYPT=false # Sessão criptografada
SESSION_PATH=/ # Caminho da sessão
SESSION_DOMAIN=null # Domínio da sessão

## Outros Drivers
BROADCAST_CONNECTION=log # Driver de broadcast
FILESYSTEM_DISK=local # Disco padrão de arquivos
QUEUE_CONNECTION=database # Driver de filas

## Cache
CACHE_STORE=database # Driver de cache
# CACHE_PREFIX= # Prefixo do cache (opcional)

## Memcached
MEMCACHED_HOST=127.0.0.1 # Host do Memcached

## Redis
REDIS_CLIENT=phpredis # Cliente Redis
REDIS_HOST=127.0.0.1 # Host do Redis
REDIS_PASSWORD=null # Senha do Redis
REDIS_PORT=6379 # Porta do Redis

## E-mail
MAIL_MAILER=log # Driver de e-mail
MAIL_SCHEME=null # Esquema de e-mail (opcional)
MAIL_HOST=127.0.0.1 # Host do e-mail
MAIL_PORT=2525 # Porta do e-mail
MAIL_USERNAME=null # Usuário do e-mail
MAIL_PASSWORD=null # Senha do e-mail
MAIL_FROM_ADDRESS="contato@seudominio.com" # E-mail remetente
MAIL_FROM_NAME="${APP_NAME}" # Nome do remetente

## AWS (opcional)
AWS_ACCESS_KEY_ID= # Chave de acesso AWS
AWS_SECRET_ACCESS_KEY= # Chave secreta AWS
AWS_DEFAULT_REGION=us-east-1 # Região padrão AWS
AWS_BUCKET= # Bucket AWS
AWS_USE_PATH_STYLE_ENDPOINT=false # Path style endpoint

## Vite
VITE_APP_NAME="${APP_NAME}" # Nome do app para Vite
